spring.application.name=office
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/office
spring.datasource.username=root
spring.datasource.password=
server.port=8080

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


